# jqwik-issue-492

./: .gitignore  pom.xml
src/test/java/net/jqwik/issue_492/: BugTest.java
